{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Euribor Calculator",
  "action": {
   "default_popup": "index.html",
   "default_icon": "./euro.png"
  },
  "permissions": [
    "tabs"
  ]
}